<html>
<head>
	<title>Tables</title>
	<script src="jquery-1.12.0.js "></script>
	<link rel="stylesheet" type="text/css" href="css/tables.css">
</head>
<body>
	<script type="text/javascript" src="table.js"></script>
		<div="tables">
			<table style="width:100%">
				<tr>
					<th>Firstname</th>
					<th>Lastname</th>		
					<th>Age</th>
				</tr>
				<tr>
					<td>Harpriya</td>
					<td>Gill</td>		
					<td>21</td>
				</tr>
				<tr>
					<td>Dilpreet</td>
					<td>Kaur</td>		
					<td>21</td>
				</tr>
				<tr>
					<td>Ashima</td>
					<td>Sethi</td>		
					<td>25</td>
				</tr>
				<tr>
					<td>Insiya</td>
					<td>Garg</td>		
					<td>21</td>
				</tr>
				<tr>
					<td>Lovish</td>
					<td>Dureja</td>		
					<td>21</td>
				</tr>
		</table>
	</div>
</body>
</html>