<html>
<head>
	<title>Christanity Today</title>
	<script src="jquery-1.12.0.js "></script>
	<link rel="stylesheet" type="text/css" href="css/ct.css">
</head>
<body>
	<script type="text/javascript" src="ct.js"></script>
	<div class="header">
		<div>
				<img class="adv_image" src="images/adv.jpg" alt="advertisement" Style="advertisement"/>
				<img class="header_image" src="images/ct.png" alt="Christanity Today" style="Christanity " />
			</div>
			<div class="navigation">
	
			
			<div class="dropdown hover_effect">
					<button class="dropbtn ">Home</button>
					<div class="dropdown-content">
							<a href="#">Gleanings</a>
							<a href="#">Her.meneutics</a>
							<a href="#">The Behemoth</a>
							<a href="#">The Exchange</a>
							<a href="#">Columnist</a>
							<a href="#">En Espanol</a>
						</div>
			</div>
		
			<div class="dropdown">
						<button class="dropbtn">Our Latest</button>
  						
			</div>
			<div class="dropdown">
						<button class="dropbtn">Must Read</button>
  						
			</div>
			<div class="dropdown hover_effect">
						<button class="dropbtn ">The Magzine</button>
						<div class="dropdown-content">
							<a href="#">Gleanings</a>
							<a href="#">Her.meneutics</a>
							<a href="#">The Behemoth</a>
							<a href="#">The Exchange</a>
							<a href="#">Columnist</a>
							<a href="#">En Espanol</a>
						</div>
  						
			</div>
	</div>
</body>
</html>