<html>
<head>
<meta http-equiv="Content-type" content="text/html;" chartset="utf-8">
	<style>
#htmltopdfTable .mod-section{margin-top:0px;margin-bottom:15px;}section:nth-child(1){overflow:visible;}body{width:100%;}.dataTables_wrapper{margin-top:15px;}.mod-section{margin-right:0px !important;}section{width:98% !important;}.simple-datatable tbody td:nth-child(1) {padding-left: 5px;}.simple-datatable thead th:nth-child(1) {padding-left:5px;}.simple-datatable tr td{padding-left:0px; word-break:break-all;box-sizing: border-box;padding-right:3px;padding-top:2px;padding-bottom:2px;font-size:9px;}.dataTables_scrollBody th{padding-top:2px;padding-bottom:2px;font-size:10px;background-color:#dee7f7;break-word:break-all;}.dataTables_scrollHeadInner th{padding-top:2px;padding-bottom:2px;font-size:10px;background-color:#dee7f7;break-word:break-all;}.export-options{display:none;}header h4{font-family:arial;color:#000;margin:0px !important; } header{padding-left:5px;background-color:#dee7f7 !important;font-size:16px;color:#000000;font-family:arial;}.export-options{display:none;}div.dataTables_scrollHeadInner{width:100% !important;word-break:break-all;}#htmltopdfTable{width:100%;}.simple-datatable{width:100% !important;border-spacing:0px;padding-top:0px;text-align:left;font-family:arial;}th{background-color:#dbe6f0;}section{background-color:transparent !important;}tbody tr td{padding-left:0px;}thead tr th{padding-left:0px;}thead tr th span{margin-right:0px;background:none;}.simple-datatable tbody td {font-size:9pt;}.simple-datatable thead th {font-size:10pt;} #htmltopdfTable{width:100%;}.mod-section{display:table;width:100%;}.mod-section div{display:block;width:100%;}.simple-datatable thead{display:table-header-group;}.simple-datatable tbody{display:table-row-group;}.simple-datatable tfoot{display:table-footer-group;}div{clear:both;}.export_LinkToBtn{display:none;}.simple-datatable{display:table !important;}section{display:block !important;}table,section,div{float:left !important;}.mod-section{display:block !important;margin-bottom:5px !important;}tr:nth-child(even) {background: #f2f2f2}tr:nth-child(odd) {background: #ffffff} tr{page-break-inside:avoid !important;}
	</style>
<title>
</title>
<script src="jquery-1.12.0.js "></script>
</head>
<body>
	<script type="text/javascript" src="common.js"></script>
	<table style="width:100%;font-family:arial;display:inline-table;" cellspacing="0">
		<tbody>
			<tr>
				<td style="font-family:airal;">
					<table>
						<tbody>
							<tr>
								<td>
									<h3 style="font-family:arial;padding-left:5px;">Longest Running Application Failures</h3>
								</td>
							</tr>
							<tr style="background-color:transparent !important;">
									<td style="font-family:arial;font-size:11px;padding-left:5px;">Generated at Jan/26/2016 19:21></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td style="text-align:right;padding-right:15px;">
					<img style="max-height:150px; width:auto;" src="">
				</td>
			</tr>
		</tbody>
	</table>        
	<style>.layout{width:100%;} section{width:100%;}</style>                       
	<div style="margin-right:3px;width:100%;" id="1453854064862-973534" class="mod-section">
		<section id="mContent-1453854064894-513435">
		<div style="overflow: visible;" class="dataTables_wrapper">
		<div style="overflow: visible;" class="dataTables_scroll">
		<div style="overflow: visible; position: relative; border: 0px none; width: 100%;" class="dataTables_scrollHead"><div style="width: 999px; overflow: visible;" class="dataTables_scrollHeadInner">
			<table class="simple-datatable" style="width: 983px; margin-left: 0px;">
				<thead style="">
					<tr>
						<th class="gradient sorting_asc" title="Sort by Instance" style="width: 827px;">	
							<span>Instance</span>
						</th>
						<th class="gradient sorting" title="Sort by day(s)" style="width: 138px;">
							<span>day(s)</span>
						</th>
					</tr>
				</thead>
			</table>
		</div>
	</div>
	<div style="overflow: visible; width: 100%;" class="dataTables_scrollBody">
		<table class="simple-datatable" style="width: 983px; margin-left: 0px;">
			<thead style="visibility: visible; display: none;">
				<tr>
					<th class="gradient sorting_asc" title="Sort by Instance" style="width: 827px;">
						<span>Instance</span>
					</th>
					<th class="gradient sorting" title="Sort by day(s)" style="width: 138px;">
						<span>day(s)</span>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr style="" class="tr0 odd">
					<td style="width: 227px;" class=" sorting_1">Application::APP-EPM-AnalysisFrameworkSvc-Weblogic/192.168.1.77::ApplicationIsDown
					</td>
					<td style="width:222px;">1.0</td>
				</tr>
				<tr class="tr1 even" style="width:auto;">
					<td style="width: 227px;" class=" sorting_1">Application::APP-EPM-AnalysisFrameworkSvc-Weblogic/192.168.1.77::MissingProcess
					</td>
					<td style="width:222px;">1.0</td>
				</tr>
			</tbody>
		</table>
	</div>
	</div>
	</div>
	</section>
	</div>         
		<span id="disclaimer">
		<div id="disclaimerText">
		<p> ServiceDashboard provides "reports and dashboards".  The data presented is derived from third party data sources within the organization.  If you have questions regarding the source of data or information presented on reports, please contact your local administrator.</p>
		</div>
		</span>                
	</body>
</html>