<html>
<head>
	<title>Forms</title>
	<script src="jquery-1.12.0.js "></script>
	<link rel="stylesheet" type="text/css" href="css/form.css">
</head>
<body>
	<script type="text/javascript" src="common1.js"></script>
	<div>
							<form class="form">
								<fieldset>
									<caption><h4><b>ONLINE REGISTRATION FORM<b><h4></caption>
									<div class="username">
										Username
										<input type="text" id="text" />
										</div>
										<div class="password" >
									     Password
										<input type="password" id="password"/>
									     </div>
										 
										<input type="button" name="submit" id="subbtn" value="submit">
								</fieldset
							</form>
							
	</div>
	<div class="display">
	</div>
</body>
</html>