.header{
	    width:100%;
		height:30%;
		background-color:white;
		
}
.adv_image{
	   width:600px;
       height:80px;
       
	   margin-left:70px;
	   margin-top:10px;
}
.header_image{
	   
       width:200px;
       height:100px;
       float:left;
	   margin-left:50px;
	   margin-top:60px;
}
.navigation{
            
            text-align:left;
			padding-top:40px;
			float:left;
}
.dropbtn {
          background-color: red;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
		  
}

.dropdown {
          position: relative;
          display: inline-block;
		  
		  
}
.dropdown-content {
                   display: none;
                   position: absolute;
                   background-color:#778899;
                   min-width: 80px;
                  
}

.dropdown-content a {
                    color: black;
                    padding: 8px 16px;
                    text-decoration: none;
                    display: block;
					
}